{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ph1nix kernel gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/kernel.bin",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "preLaunchTask": "qemu gdb",
            "environment": [],
            "MIMode": "gdb",
            "miDebuggerServerAddress": "localhost:1234", // default gdb port for qemu/bochs_gdb and was set in bochsrc_gdb file
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            // "miDebuggerPath": "/usr/bin/gdb", // for x86_64 env debugging
            "miDebuggerPath": "/opt/homebrew/bin/x86_64-elf-gdb", // for macos env debugging
            "externalConsole": false,
        },
    ]
}